# DbEx

./: CHANGELOG.md  Common.targets  DbEx.sln  README.md  docker-compose.yml  nuget-publish.ps1
schema/: dbex.json
src/DbEx/: Database.cs  DatabaseCommand.cs  DatabaseExtensions.cs  DatabaseParameterCollection.cs  DatabaseRecord.cs  DatabaseRecordMapper.cs  DatabaseRecordMapperT.cs  DatabaseSchemaConfig.cs  DbEx.csproj  GlobalUsing.cs  IDatabase.cs  IDatabaseMapper.cs  IMultiSetArgs.cs  IMultiSetArgsT.cs  MigrationCommand.cs  MultiSetArgs.cs  MultiSetCollArgs.cs  MultiSetCollArgsT.cs  MultiSetSingleArgs.cs  MultiSetSingleArgsT.cs
src/DbEx.MySql/: DbEx.MySql.csproj  GlobalUsing.cs  MySqlSchemaConfig.cs
src/DbEx.MySql/Console/: MySqlMigrationConsole.cs
src/DbEx.MySql/Migration/: MySqlDatabase.cs  MySqlMigration.cs  MySqlSchemaScript.cs
src/DbEx.MySql/Resources/: DatabaseCreate.mysql  DatabaseData_sql.hbs  DatabaseDrop.sql  DatabaseExists.sql  DatabaseReset_mysql.hbs  DatabaseReset_sql.hbs  JournalAudit.mysql  JournalCreate.sql  JournalExists.sql  JournalPrevious.mysql  ScriptAlter_sql.hbs  ScriptCreate_mysql.hbs  ScriptCreate_sql.hbs  ScriptDefault_sql.hbs  ScriptRefData_sql.hbs  SelectTableAndColumns.sql  SelectTableForeignKeys.mysql  SelectTablePrimaryKey.sql
src/DbEx.Postgres/: DbEx.Postgres.csproj  GlobalUsing.cs  PostgresSchemaConfig.cs
src/DbEx.Postgres/Console/: MigrationArgsExtensions.cs  PostgresMigrationConsole.cs
src/DbEx.Postgres/Migration/: PostgresDatabase.cs  PostgresMigration.cs  PostgresSchemaScript.cs
src/DbEx.Postgres/Resources/: DatabaseCreate.sql  DatabaseData_pgsql.hbs  DatabaseDrop.sql  DatabaseExists.pgsql  DatabaseReset_sql.hbs  JournalAudit.sql  JournalCreate.pgsql  JournalExists.sql  JournalPrevious.pgsql  ScriptAlter_pgsql.hbs  ScriptAlter_sql.hbs  ScriptCreate_pgsql.hbs  ScriptCreate_sql.hbs  ScriptOutbox_pgsql.hbs  ScriptRefData_pgsql.hbs  ScriptRefData_sql.hbs  ScriptSchema_pgsql.hbs  SelectTableAndColumns.sql  SelectTableForeignKeys.sql  SelectTablePrimaryKey.sql
src/DbEx.Postgres/Scripts/: Database.yaml
src/DbEx.Postgres/Templates/: FnOutboxBatchCancel_pgsql.hbs  FnOutboxBatchClaim_pgsql.hbs  FnOutboxBatchComplete_pgsql.hbs  FnOutboxEnqueue_pgsql.hbs  FnOutboxLeaseAcquire_pgsql.hbs  FnOutboxLeaseRelease_pgsql.hbs
src/DbEx.SqlServer/: DbEx.SqlServer.csproj  GlobalUsing.cs  SqlServerSchemaConfig.cs
src/DbEx.SqlServer/Console/: MigrationArgsExtensions.cs  SqlServerMigrationConsole.cs
src/DbEx.SqlServer/Migration/: SqlServerDatabase.cs  SqlServerMigration.cs  SqlServerSchemaScript.cs
src/DbEx.SqlServer/Resources/: DatabaseCreate.sql  DatabaseData_sql.hbs  DatabaseDrop.sql  DatabaseExists.sql  DatabaseReset_sql.hbs  DatabaseTemporal.sql  JournalAudit.sql  JournalCreate.sql  JournalPrevious.sql  ScriptAlter_sql.hbs  ScriptCdc_sql.hbs  ScriptCreate_sql.hbs  ScriptOutbox_sql.hbs  ScriptRefData_sql.hbs  ScriptSchema_sql.hbs  SelectTableAndColumns.sql  SelectTableForeignKeys.sql
src/DbEx.SqlServer/Scripts/: Database.yaml
src/DbEx.SqlServer/Templates/: EventOutboxDequeue_cs.hbs  EventOutboxEnqueue_cs.hbs  SpEventOutboxDequeue_sql.hbs  SpEventOutboxEnqueue_sql.hbs  SpOutboxBatchClaim_sql.hbs  SpOutboxBatchComplete_sql.hbs  SpOutboxEnqueue_sql.hbs  SpOutboxLeaseAcquire_sql.hbs  SpOutboxLeaseRelease_sql.hbs  TableEventOutboxData_sql.hbs  TableEventOutbox_sql.hbs  spOutboxBatchCancel_sql.hbs
src/DbEx/CodeGen/: DbCodeGenerator.cs
src/DbEx/Console/: AssemblyValidator.cs  MigrationConsoleBase.cs  MigrationConsoleBaseT.cs  MigratorConsoleArgs.cs  MigratorConsoleArgsBase.cs  MigratorConsoleArgsBaseT.cs  MigratorConsoleBase.cs  MigratorConsoleBaseT.cs  ParametersValidator.cs  Program.cs  SqlServerMigratorConsole.cs
src/DbEx/DbSchema/: DbColumnSchema.cs  DbDatabaseSchemaConfig.cs  DbTableSchema.cs  DbTypeMapper.cs
src/DbEx/Migration/: Database.cs  DatabaseCommand.cs  DatabaseJournal.cs  DatabaseMigrationBase.cs  DatabaseMigrationScript.cs  DatabaseMigratorBase.cs  DatabaseRecord.cs  DatabaseSchemaScriptBase.cs  IDatabase.cs  IDatabaseJournal.cs  LoggerSink.cs  MigrationArgs.cs  MigrationArgsBase.cs  MigrationArgsBaseT.cs  MigrationAssemblyArgs.cs  MigrationCommand.cs  NullSink.cs  StringLogger.cs
src/DbEx/Resources/: Alter_sql.hbs  CdcDb_sql.hbs  Cdc_sql.hbs  Default_sql.hb  RefData_sql.hbs  Schema.hbs  SelectTableAlwaysGeneratedColumns.sql  SelectTableForeignKeys.sql  SelectTableGeneratedColumns.sql  SelectTableIdentityColumns.sql
src/DbEx/Schema/: DbColumn.cs  DbColumnSchema.cs  DbSchemaArgs.cs  DbTable.cs  DbTableSchema.cs  DbType.cs  DbTypeMapper.cs
src/DbEx/SqlServer/: EventOutboxDequeueBase.cs  EventOutboxEnqueueBase.cs  SqlServerExtensions.cs  TableValuedParameter.cs
src/DbEx/Templates/: EfModelBuilder_cs.hbs  EfModel_cs.hbs
src/DbEx/Utility/: StreamLocator.cs
tests/DbEx.Test/: ContextOutLogger.cs  DatabaseSchemaTest.cs  DbEx.Test.csproj  MySqlMigrationTest.cs  PostgresMigrationTest.cs  RuntimeValues.cs  SqlServerMigrationTest.cs  SqlServerMigratorTest.cs  SqlServerObjectReaderTest.cs  SqlServerOutboxTest.cs  UnitTest.cs  UnitTest1.cs  appsettings.json
tests/DbEx.Test.Console/: DbEx.Test.Console.csproj  Program.cs  RuntimeValues.cs  dbex.yaml
tests/DbEx.Test.Console/Data/: ContactType.json  Data.yaml  Data2.yaml  Other.sql
tests/DbEx.Test.Console/Migrations/: 001-create-test-schema.sql  002-create-test-contact-type-table.sql  003-create-test-gender-table.sql  004-create-test-contact-table.sql  004a-create-test-contact-address-table.sql  006-create-test-person-table.sql  007-create-test-status-table.sql  008-create-test-outbox-tables.sql
tests/DbEx.Test.Console/Properties/: launchSettings.json
tests/DbEx.Test.Empty/: DbEx.Test.Empty.csproj  GlobalUsing.cs  Test.cs
tests/DbEx.Test.Error/: DbEx.Test.Error.csproj  TestError.cs
tests/DbEx.Test.MySqlConsole/: DbEx.Test.MySqlConsole.csproj  Program.cs
tests/DbEx.Test.OutboxConsole/: Config.yaml  DbEx.Test.OutboxConsole.csproj  GlobalUsings.cs  Program.cs  Script.yaml
tests/DbEx.Test.PostgresConsole/: DbEx.Test.PostgresConsole.csproj  PostgresStuff.cs
(+126 files in other folders)
