<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Data.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Data.yaml" />
    <EmbeddedResource Include="Migrations\002-create-test-contact-type-table.mysql" />
    <EmbeddedResource Include="Migrations\003-create-test-gender-table.mysql" />
    <EmbeddedResource Include="Migrations\004-create-test-contact-table.mysql" />
    <EmbeddedResource Include="Migrations\005-create-test-multipk-table.mysql" />
    <EmbeddedResource Include="Schema\spGetContact.mysql" />
  </ItemGroup>

</Project>
