<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>DbEx.SqlServer</RootNamespace>
    <Product>DbEx</Product>
    <Title>DbEx SQL Server Migration Tool.</Title>
    <Description>DbEX Database Migration tool for SQL Server.</Description>
    <PackageTags>dbex database dbup db-up sqlserver sql</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="Migrations\**\*" />
    <EmbeddedResource Include="Data\**\*" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DatabaseExists.sql" />
    <None Remove="Resources\ExtendedSchema\Functions\fnGetTenantId.sql" />
    <None Remove="Resources\ExtendedSchema\Functions\fnGetTimestamp.sql" />
    <None Remove="Resources\ExtendedSchema\Functions\fnGetUserId.sql" />
    <None Remove="Resources\ExtendedSchema\Functions\fnGetUsername.sql" />
    <None Remove="Resources\ExtendedSchema\spSetSessionContext.sql" />
    <None Remove="Resources\ExtendedSchema\spThrowAuthorizationException.sql" />
    <None Remove="Resources\ExtendedSchema\Stored Procedures\spThrowBusinessException.sql" />
    <None Remove="Resources\ExtendedSchema\Stored Procedures\spThrowConcurrencyException.sql" />
    <None Remove="Resources\ExtendedSchema\Stored Procedures\spThrowConflictException.sql" />
    <None Remove="Resources\ExtendedSchema\Stored Procedures\spThrowDuplicateException.sql" />
    <None Remove="Resources\ExtendedSchema\Stored Procedures\spThrowNotFoundException.sql" />
    <None Remove="Resources\ExtendedSchema\Stored Procedures\spThrowValidationException.sql" />
    <None Remove="Resources\SelectTableAlwaysGeneratedColumns.sql" />
    <None Remove="Resources\SelectTableAndColumns.sql" />
    <None Remove="Resources\SelectTableForeignKeys.sql" />
    <None Remove="Resources\SelectTableGeneratedColumns.sql" />
    <None Remove="Resources\SelectTableIdentityColumns.sql" />
    <None Remove="Resources\SelectTablePrimaryKey.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Database.SqlServer" Version="3.31.0" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbEx\DbEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>