<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DbEx.MySql\DbEx.MySql.csproj" />
    <ProjectReference Include="..\..\src\DbEx.Postgres\DbEx.Postgres.csproj" />
    <ProjectReference Include="..\..\src\DbEx.SqlServer\DbEx.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\DbEx\DbEx.csproj" />
    <ProjectReference Include="..\DbEx.Test.Console\DbEx.Test.Console.csproj" />
    <ProjectReference Include="..\DbEx.Test.Empty\DbEx.Test.Empty.csproj" />
    <ProjectReference Include="..\DbEx.Test.Error\DbEx.Test.Error.csproj" />
    <ProjectReference Include="..\DbEx.Test.MySqlConsole\DbEx.Test.MySqlConsole.csproj" />
    <ProjectReference Include="..\DbEx.Test.OutboxConsole\DbEx.Test.OutboxConsole.csproj" />
    <ProjectReference Include="..\DbEx.Test.PostgresConsole\DbEx.Test.PostgresConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
