<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>DbEx.MySql</RootNamespace>
    <Product>DbEx</Product>
    <Title>DbEx MySQL Migration Tool.</Title>
    <Description>DbEX Database Migration tool for MySQL.</Description>
    <PackageTags>dbex database dbup db-up mysql sql</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="Migrations\**\*" />
    <EmbeddedResource Include="Data\**\*" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DatabaseCreate.sql" />
    <None Remove="Resources\DatabaseData_sql.hbs" />
    <None Remove="Resources\DatabaseDrop.sql" />
    <None Remove="Resources\DatabaseExists.sql" />
    <None Remove="Resources\DatabaseReset_sql.hbs" />
    <None Remove="Resources\JournalAudit.sql" />
    <None Remove="Resources\JournalCreate.sql" />
    <None Remove="Resources\JournalExists.sql" />
    <None Remove="Resources\JournalPrevious.sql" />
    <None Remove="Resources\ScriptAlter_sql.hbs" />
    <None Remove="Resources\ScriptCreate_sql.hbs" />
    <None Remove="Resources\ScriptDefault_sql.hbs" />
    <None Remove="Resources\ScriptRefData_sql.hbs" />
    <None Remove="Resources\SelectTableForeignKeys.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Database.MySql" Version="3.6.1" />
    <PackageReference Include="dbup-mysql" Version="5.0.37" />
    <PackageReference Include="OnRamp" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbEx\DbEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>