<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>DbEx</RootNamespace>
    <Product>DbEx</Product>
    <Title>DbEx Database Migration Tool.</Title>
    <Description>DbEX Database Migration tool base capabilities.</Description>
    <PackageTags>dbex database dbup db-up data-migration</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="Migrations\**\*" />
    <EmbeddedResource Include="Data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Database" Version="3.3.0" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="OnRamp" Version="1.0.7" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
