<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>DbEx</RootNamespace>
    <Product>DbEx</Product>
    <Title>DbEx Database Migration Tool.</Title>
    <Description>DbEX Database Migration tool base capabilities.</Description>
    <PackageTags>dbex database dbup db-up data-migration</PackageTags>
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*" />
    <EmbeddedResource Include="Data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="OnRamp" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGen\Config\" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
