<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>DbEx.Postgres</RootNamespace>
    <Product>DbEx</Product>
    <Title>DbEx PostgreSQL Migration Tool.</Title>
    <Description>DbEX Database Migration tool for PostgreSQL.</Description>
    <PackageTags>dbex database dbup db-up postgres postgresql sql</PackageTags>
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="Migrations\**\*" />
    <EmbeddedResource Include="Data\**\*" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="dbup-postgresql" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbEx\DbEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
