<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\**\*" />
    <EmbeddedResource Include="Migrations\**\*" />
    <EmbeddedResource Include="Data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\ContactType.json" />
    <None Remove="Data\Data2.yaml" />
    <None Remove="Migrations\004a-create-test-contact-address-table.sql" />
    <None Remove="Migrations\007-create-test-status-table.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DbEx.SqlServer\DbEx.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\DbEx\DbEx.csproj" />
  </ItemGroup>

</Project>
