<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\**\*" />
    <EmbeddedResource Include="Migrations\**\*" />
    <EmbeddedResource Include="Data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Other.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DbEx.SqlServer\DbEx.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\DbEx\DbEx.csproj" />
    <ProjectReference Include="..\DbEx.Test.OutboxConsole\DbEx.Test.OutboxConsole.csproj" />
  </ItemGroup>

</Project>
